rag_ecommerce/
├── data/               # 数据存储目录
│   ├── documents/      # 原始文档（商品描述、对话历史等）
│   ├── images/         # 商品图片库
│   └── embeddings/     # 预先生成的向量缓存（可选）
├── models/             # 模型权重目录
│   ├── sentence_bert/  # Sentence-BERT权重
│   └── clip/           # CLIP模型权重
├── utils/              # 工具函数
│   ├── embeddings.py   # 向量生成工具
│   ├── es_client.py    # Elasticsearch客户端
│   └── prompt.py       # 提示词构建工具
├── configs/            # 配置文件
│   └── settings.yaml   # 系统配置
├── scripts/            # 脚本目录
│   ├── preprocess.py   # 数据预处理脚本
│   └── index_data.py   # 数据索引脚本
├── app.py              # 主应用程序（API服务）
├── requirements.txt    # 依赖清单
└── README.md           # 使用说明